class Solution:
    def backspaceCompare(self, S: str, T: str) -> bool:
        l=[]
        l1=[]
        if len(S)==0 and len(T)!=0:
            return 0
        if len(S)!=0 and len(T)==0:
            return 0
        if len(S)==0 and len(T)==0:
            return 0
        S=list(S)
        T=list(T)
        l.append(S[0])
        l1.append(T[0])
        for i in range(1,len(S)):
            if S[i]=="#" and len(l)!=0:
                l.pop()
            else:
                l.append(S[i])
        for i in range(1,len(T)):
            if T[i]=="#" and len(l1)!=0:
                l1.pop()
            else:
                l1.append(T[i])
        #return l,l1
        a=''.join(l)
        a=a.replace("#",'')
        b=''.join(l1)
        b=b.replace("#",'')
        if a==b:
            return 1
        else:
            return 0
